{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); echo \"$cmd\" | grep -qE '(^|[^a-z])git commit([^a-z]|$)' || exit 0; cargo fmt --all -- --check && cargo clippy --all-targets -- -D warnings",
            "timeout": 120,
            "statusMessage": "Running cargo fmt and clippy before commit..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path // \"\"'); echo \"$file\" | grep -q 'src/actions/' || exit 0; if grep -En 'data\\[\"[A-Z]' \"$file\" | grep -v 'constants::'; then echo 'Use constants::FIELD_NAME instead of bare strings for JSON field access'; exit 1; fi",
            "timeout": 5,
            "statusMessage": "Checking constants usage in action handler..."
          }
        ]
      }
    ]
  }
}
